<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>70.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>300.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Driver</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>phone</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1|1</name>
            <className>org.jboss.qa.bpms.traffic.Driver</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>Driver</factAlias>
          <expressionAlias>phone</expressionAlias>
          <genericTypes>
            <string>java.lang.Integer</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>401.59999999999997</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Driver</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>phone</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|2</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1|1</name>
            <className>org.jboss.qa.bpms.traffic.Driver</className>
          </factIdentifier>
          <className>java.util.List</className>
          <factAlias>Driver</factAlias>
          <expressionAlias>phone</expressionAlias>
          <genericTypes>
            <string>java.lang.Integer</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>401.59999999999997</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Department</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>title</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1581414728814</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1581414728814</name>
            <className>org.jboss.qa.bpms.traffic.Department</className>
          </factIdentifier>
          <className>java.util.Map</className>
          <factAlias>Department</factAlias>
          <expressionAlias>title</expressionAlias>
          <genericTypes>
            <string>java.lang.String</string>
            <string>java.lang.String</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>248.66666666666666</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|1</name>
              <className>org.jboss.qa.bpms.traffic.Driver</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|1</name>
              <className>org.jboss.qa.bpms.traffic.Driver</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1581414728814</name>
              <className>org.jboss.qa.bpms.traffic.Department</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1581414728814</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Department</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>title</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1581414821366</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1581414821366</name>
            <className>org.jboss.qa.bpms.traffic.Department</className>
          </factIdentifier>
          <className>java.util.Map</className>
          <factAlias>Department</factAlias>
          <expressionAlias>title</expressionAlias>
          <genericTypes>
            <string>java.lang.String</string>
            <string>java.lang.String</string>
          </genericTypes>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>1116.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>1581414821366</name>
              <className>org.jboss.qa.bpms.traffic.Department</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1581414821366</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  <settings>
    <type>RULE</type>
    <skipFromBuild>false</skipFromBuild>
    <stateless>false</stateless>
  </settings>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>